# spring-cloud-dwr-demo

dwr-demo/: README.md  pom.xml
dwr-demo/src/main/java/com/example/dwr/: DwrDemoApplication.java
dwr-demo/src/main/java/com/example/dwr/config/: DwrConfig.java  DwrScriptSessionManagerUtil.java  SpringDwrContainer.java  SpringDwrServlet.java
dwr-demo/src/main/java/com/example/dwr/dwrpush/: AbstractSpringNotifyConsumer.java  Demo2Consumer.java  DemoService.java  NotifyException.java  TextNotifyMessage.java
dwr-demo/src/main/java/com/example/dwr/reactor/: ExampleController.java  MyReactiveLibrary.java  Sir.java
dwr-demo/src/main/resources/: application.properties  spring.xml
dwr-demo/src/main/resources/templates/: index.ftl  index2.ftl
dwr-demo/src/test/java/com/example/dwr/: DwrDemoApplicationTests.java
